#PROJECT PORT
PROJECT_PORT=:8080

#DB CONNECT LOCAL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1129
DB_NAME=microservice
DB_PORT=5432

#DB CONNECT SERVER
#DB_HOST=localhost
#DB_USER=xxxxxxxxx
#DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxx
#DB_NAME=xxxxxxxxx
#DB_PORT=xxxx

#CLICK
CLICK_SERVICE_ID=XXXX
CLICK_MERCHANT_ID=XXXXX
CLICK_SECRET_KEY=XXXXXX"
CLICK_MERCHANT_USER_ID=XXXXX
CLICK_SERVICE_URL=https://XXXXXXX.XX

#PAYME
PAYME_TEST_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYME_PROD_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYME_CACHE_ID=axxxxxxxxxxxxxx
PAYME_SERVICE_URL=https://checkout.paycom.uz
PAYME_MERCHANT_ID=587f72c72cac0d162c722ae2