#DB connect postgres localhost
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1129
DB_NAME=microservice
PORT=5432

#CLICK
CLICK_SERVICE_ID=XXXX
CLICK_MERCHANT_ID=XXXXX
CLICK_SECRET_KEY=XXXXXX"
CLICK_MERCHANT_USER_ID=XXXXX
CLICK_LOGO=https://click.uz/click/images/logo.svg
CLICK_SERVICE_URL=https://XXXXXXX.XX