#PROJECT MODE debug || release
GIN_MODE=debug

#PROJECT BASE URL
BASE_URL=https://xxxxxxxxx.xx

#PROJECT PORT
PROJECT_PORT=:8080

#PROJECT MAIN SERVER
MAIN_SERVER_URL=https://xxxxxxxxxx.xxx

#DB CONNECT LOCAL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1129
DB_NAME=microservice
DB_PORT=5432

#DB CONNECT SERVER
#DB_HOST=localhost
#DB_USER=xxxxxxxxx
#DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxx
#DB_NAME=xxxxxxxxx
#DB_PORT=xxxx

#CLICK
CLICK_SERVICE_ID=XXXX
CLICK_MERCHANT_ID=XXXXX
CLICK_SECRET_KEY=XXXXXX"
CLICK_MERCHANT_USER_ID=XXXXX
CLICK_SERVICE_URL=https://XXXXXXX.XX

#PAYME
PAYME_TEST_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYME_PROD_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYME_CACHE_ID=xxxxxxxxxxxxxx
PAYME_SERVICE_URL=https://checkout.paycom.uz
PAYME_MERCHANT_ID=587f72c72cac0d162c722ae2

#OCTO
OCTO_SHOP=xxxx;
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx;
OCTO_TEST_MODE=true
OCTO_URL=https://XXXXXXX.XXXXXXX.XX

#UZUM
UZUM_SERVICE_ID=xxxxx
UZUM_SECRET_KEY=xxxxxxxxxxxxxxx
UZUM_MERCHANT_ID=xxxx
UZUM_MERCHANT_USER_ID=xxxxx
UZUM_URL=https://xxxxxxxxxx.xxxxx.xx